PUERTO=4000
MONGO_URI=mongodb://localhost:27017/bot_citas
TOKEN_WHATSAPP=REEMPLAZAR
ID_TELEFONO_WHATSAPP=REEMPLAZAR
TOKEN_VERIFICACION_WEBHOOK=token-verificacion-webhook
URL_API_WHATSAPP=https://graph.facebook.com/v21.0
